FROM docker.io/library/golang:1.23-alpine as builder

WORKDIR /workspace
COPY . /workspace

RUN go build -o dist/glpt

################################################################################

FROM docker.io/library/alpine:3

COPY --from=builder /workspace/dist/glpt /usr/local/bin/
EXPOSE 8080/tcp

USER nobody
ENTRYPOINT ["/usr/local/bin/glpt"]
CMD ["-addr=:8080"]
